{
  "name": "wild-card-static-app",
  "version": "1.0.0",
  "bin": {
    "wildCardStaticApp": "bin/wildCardStaticApp.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "10.17.27",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7",
    "aws-cdk-lib": "2.0.0-rc.1",
    "@aws-cdk/assert": "^2.0.0-rc1.1",
    "constructs": "^10.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.0.0-rc.1",
    "@aws-cdk/assert": "^2.0.0-rc.1",
    "constructs": "^10.0.0"
  }
}
